<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ec.javi</groupId>
    <artifactId>osgi-karaf-demo</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>provider</artifactId>
  <packaging>bundle</packaging>
  <name>OSGi + Karaf Demo - Provider</name>

  <dependencies>
    <dependency>
      <groupId>ec.javi</groupId>
      <artifactId>api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.component.annotations</artifactId>
      <version>${osgi.annotations.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <Export-Package>ec.javi.provider</Export-Package>
          <Private-Package>ec.javi.provider.internal</Private-Package>
          <instructions>
            <Bundle-Name>osgi-karaf-demo-provider</Bundle-Name>
            <_dsannotations>*</_dsannotations>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
