# osgi-karaf-demo

./: README.md
osgi-karaf-demo/: README.md  pom.xml
osgi-karaf-demo/api/: pom.xml
osgi-karaf-demo/api/src/main/java/ec/javi/api/: SaludoService.java
osgi-karaf-demo/client/: pom.xml
osgi-karaf-demo/client/src/main/java/ec/javi/client/: SaludoCommand.java
osgi-karaf-demo/provider/: pom.xml
osgi-karaf-demo/provider/src/main/java/ec/javi/provider/: SaludoServiceImpl.java
